<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Number Guessing Game</title>
    <style>
        body{
    background: linear-gradient(180deg, rgba(0,0,0,0.8),rgba(255,255,255,0.7)70%,rgba(0,0,0,0.8));
}
        .box{
            border: 2px solid black;
            margin-right: 20%;
            margin-left: 22%;
            margin-top: 8%;
            border-radius: 65px;
            background-color: whitesmoke;
            opacity: 0.7;
            box-shadow: 0 0 10px 10px white;
        }
        .box:hover{
            animation: changecolor 1.5s ease infinite;
        }
        @keyframes changecolor{
            0%{
                text-shadow: 0 0 4px green;
            }
            50%{
                /*color: rgb(28, 183, 28);
                border-color: blue;
                background-color: rgba(245, 245, 220, 0.507);*/
                text-shadow: 0 0 4px blue;
            }
            100%{
                /*color: salmon;
                border-color: teal;
                background-color: rgba(245, 245, 220, 0.507);*/
                text-shadow: 0 0 4px brown;
            }
        }
        #btn{
            padding: 25px;
            height: 30px;
            width: 200px;
            display: flex;
            justify-content: space-evenly;
        }
        #btn #ch,#reload{
            box-shadow: 0 0 4px 3px pink;
        }
        body{
            background-color: black;
        }
    </style>
    
</head>
<body>
    <div class="box">
        <center><p style="font-size: 50px;"><b>Guess The Number</b></p></center>
            <center><p style="font-size: 32px;"><b>Rule of the Game:</b></p></center>
                <center><p style="font-size: 28px;"><b>Try to guess the number in minimum no.of tries.</b></h1></center>
        <center>
            <table>
                <tr>
                    <td><p style="font-size: 25px;"><b>Guess a Number&ensp;&ensp;:&ensp;&ensp;</b> </p></td><td><input type="text" placeholder="Enter the num" id="chk"></td></center>
                </tr>
                </table>
        <center><div id="check"></div></center>
        
        <div id="btn">
            <input type="submit" value="Submit" id="ch" style="height:30px;width:80px;border-radius: 10px; font-size: 20px;">
            <input type="submit" value="Reload" id="reload" style="height:30px;width:80px;border-radius: 10px; font-size: 20px;" onclick="window.location.reload()">
        </div>
        
    </div>
    <script src="./new.js"></script>
</body>